# Payroll

./: Payroll.csproj  Program.cs  README.md
Logic/Company/: Company.cs
Logic/Employee/: Employee.cs  EmployeeBehaviour.cs  EmployeeManager.cs
Logic/Enum/: ContractTypeEnum.cs  WorkHoursEnum.cs
Logic/Interface/: ICompany.cs  IEmployeeBehaviour.cs  ITaxPolicy.cs
Logic/Tax/: PayHistory.cs  PayrollService.cs  TaxPolicy.cs
Logic/Time/: TimeManager.cs
Payroll/: Payroll.sln
Payroll/Payroll/: Payroll.csproj  Program.cs
Payroll/Payroll/Logic/: employee.json
Payroll/Payroll/Logic/Company/: Company.cs
Payroll/Payroll/Logic/Enums/: contractTypeEnum.cs  workHoursEnum.cs
Payroll/Payroll/Logic/Tax/: PayHistory.cs  PayrollService.cs  TaxPolicy.cs
Payroll/Payroll/Logic/UI/: AddEmployee.cs  Form1.Designer.cs  MainPage.Designer.cs  MainPage.cs  ManageEmployee.Designer.cs  ManageEmployee.cs
Payroll/Payroll/Logic/UI/AddEmployee/: AddEmployee.Designer.cs  AddEmployee.cs
Payroll/Payroll/Logic/UI/Details/: EmployeeDetails.Designer.cs  EmployeeDetails.cs  MonthlyStats.Designer.cs  MonthlyStats.cs
Payroll/Payroll/Logic/UI/Manage/: ManageEmployee.Designer.cs  ManageEmployee.cs
Payroll/Payroll/Logic/employee/: Employee.cs  EmployeeManager.cs
Payroll/Payroll/Logic/inteface/: ICompany.cs  IEmployeeBehaviour.cs  ITaxPolicy.cs
Payroll/Payroll/Payroll/: Payroll.csproj
Payroll/Payroll/Payroll/Logic/: employee.json
Payroll/Payroll/Payroll/Logic/Company/: Company.cs
Payroll/Payroll/Payroll/Logic/Enums/: contractTypeEnum.cs
Payroll/Payroll/Payroll/Logic/Tax/: PayrollService.cs  TaxPolicy.cs
Payroll/Payroll/Payroll/Logic/Time/: TimeManager.cs
Payroll/Payroll/Payroll/Logic/UI/: AddEmployee.Designer.cs  Form1.cs  ManageEmployee.Designer.cs
Payroll/Payroll/Payroll/Logic/employee/: Employee.cs  EmployeeBehaviour.cs
Payroll/Payroll/Payroll/Logic/inteface/: ITaxPolicy.cs
Payroll2/: Payroll2.sln
Payroll2/Payroll2/: Payroll2.csproj  Program.cs
Payroll2/Payroll2/Logic/: TimeManager.cs  employee.json
Payroll2/Payroll2/Logic/Company/: Company.cs
Payroll2/Payroll2/Logic/Enums/: contractTypeEnum.cs  workHoursEnum.cs
Payroll2/Payroll2/Logic/Tax/: PayrollService.cs  TaxPolicy.cs
Payroll2/Payroll2/Logic/employee/: Employee.cs  EmployeeBehaviour.cs  EmployeeManager.cs
Payroll2/Payroll2/Logic/inteface/: ICompany.cs  IEmployeeBehaviour.cs  ITaxPolicy.cs
Payroll2/Payroll2/UI/: AddEmployee.Designer.cs  AddEmployee.cs  MainPage.Designer.cs  MainPage.cs  ManageEmp.Designer.cs  ManageEmp.cs  Stats.Designer.cs  Stats.cs
UI/: AddEmployee.Designer.cs  AddEmployee.cs  MainPage.Designer.cs  MainPage.cs  ManageEmployee.Designer.cs  ManageEmployee.cs
UI/Details/: EmployeeDetails.Designer.cs  EmployeeDetails.cs  MonthlyStats.Designer.cs  MonthlyStats.cs  PaymentHistory.Designer.cs  PaymentHistory.cs
