<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Logic\UI\MainPage.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Logic\UI\AddEmployee\AddEmployee.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Logic\UI\Manage\ManageEmployee.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Logic\UI\Details\EmployeeDetails.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Logic\UI\Details\MonthlyStats.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GrapeCity.DataVisualization.Chart" Version="0.4.136" />
      <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
    </ItemGroup>

</Project>